server {
    listen 80;
    server_name www.bmstr.ru;
    location / {
        return 302 http://bmstr.ru/;
    }
}

server {
    listen       80;
    server_name  bmstr.ru localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        rewrite ^/$ http://$server_name/about.html;
    }

    location /cv {
        return 302 http://$server_name/Dmitriy_Ermashov.pdf;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

